<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
		<script>
      //변수 - 하나의 값을 담는 그릇
			//var a = "가나다";
      //var c = true;
      
      //배열 - 여러개의 값을 담는 그릇
      //var arr1 = [];
      //arr1.push(20);
      //var arr2 = [1,"가",10];
      //arr2.push("나");

      
      console.log(arr2[1]);
		</script>
  </head>
  <body>
    
  </body>
</html>