<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
		<link href="css/reset.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.8.3.min.js"></script>
		<style>
			.wrap{padding:50px;text-align:center;}
			.wrap .box{height:200px; background:#da56be; display: none;}
		</style>
		<script>
      $(function(){
        //$(".wrap .box").slideUp(2000);
        $(".wrap .box").slideDown(2000);
      });

      
		</script>
  </head>
  <body>
    <div class="wrap">
			<div class="box"></div>
    </div>
  </body>
</html>
