<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>html</title>
		<link href="css/reset.css" rel="stylesheet" type="text/css" />
		<script src="js/jquery-1.8.3.min.js"></script>
		<style>
			a{color:#fff}

			.header{
				background:#333;
				color:#fff;
				padding:20px;
			}

			.visual{
				text-align: center;
				margin-top:50px;
				position: relative;
			}
			.visual .unit{
				opacity: 0;
				position: absolute;
				top:30px;
				left:0;
				width:100%;
				transition:all .5s;
			}
			.visual .unit.on{
				opacity:1;
				top:0;
			}
			.visual .unit .txt_tit{
				font-size: 50px;
			}
			.visual .unit .txt_subs_1{
				font-size:30px;
			}


			

		</style>
		<script>
			$(function(){
				var num = 0;
				setInterval(function(){
					$(".visual .unit").removeClass("on");
					$(".visual .unit").eq(num).addClass("on");
					console.log(num)
					num++;
					if(num == 3){
						num = 0;
					}
					
				},5000)
			});
		</script>

  </head>
  <body>
    <div class="header">
			<h1>logo</h1>
			<div class="nav">
				<a href="#">menu1</a>
				<a href="#">menu2</a>
				<a href="#">menu3</a>
			</div>
    </div>
		<div class="container">
				<div class="section visual">
					<div class="unit">
						<strong class="txt_tit">첫번째 문구</strong>
						<p class="txt_subs_1">첫번째 문구의 애니메이션 예제 입니다.</p>
						<p class="txt_subs_2">첫번째 문구의 애니메이션 예제 입니다.</p>
					</div>
					<div class="unit">
						<strong class="txt_tit">두번째 문구</strong>
						<p class="txt_subs_1">두번째 문구의 애니메이션 예제 입니다.</p>
						<p class="txt_subs_2">두번째 문구의 애니메이션 예제 입니다.</p>
					</div>
					<div class="unit">
						<strong class="txt_tit">세번째 문구</strong>
						<p class="txt_subs_1">세번째 문구의 애니메이션 예제 입니다.</p>
						<p class="txt_subs_2">세번째 문구의 애니메이션 예제 입니다.</p>
					</div>
				</div>
				
		</div>
  </body>
</html>