<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
		<link href="css/reset.css" rel="stylesheet" type="text/css" />
    <script src="js/jquery-1.8.3.min.js"></script>
		<style>
			.wrap{padding:50px;text-align:center;}
      .wrap .ipt{width:300px; height:50px; font-size:30px}
      .wrap .print{width:100px; height: 100px; line-height: 100px; text-align: center; background: #FFD662; margin: 0 auto; font-size: 30px;}
		</style>
		<script>
      $(function(){
        //애니매이션 매소드(transition과 동일한 효과)
        // $(".wrap .ipt").animate({
        //   width:"1000px"
        // },2000)
        
        $(".wrap .ipt").keypress(function(event){
          var value = event.key;
          $(".wrap .print").text(value);
        });
      });

      
		</script>
  </head>
  <body>
    <div class="wrap">
      <input type="text" class="ipt" />
      <div class="print"></div>
    </div>
  </body>
</html>
