<!DOCTYPE html>
<html lang="kr">
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
			<meta http-equiv="X-UA-Compatible" content="IE=edge">
			<meta name="title" content="갤러리 샘플">
			<meta name="description" content="수업중 사용하는 갤러리 샘플입니다.">
			<meta name="keywords" content="갤러리, 수업, 아카데미정글, html">
      <title>class_B01</title>
			<link href="css/style.css" rel="stylesheet" >
   </head>
   <body>
		  <header>
				<h1>LOGO</h1>
				<nav>nav</nav>
			</header>
			<div class="container">
				<section>
					<article>article</article>
					<article>article</article>
				</section>
				<aside>aside</aside>
			</div>
			<footer>footer</footer>
   </body>
</html>